
<!DOCTYPE html>
<html>
	<head>
	<style>
		body {
      background-image: url(static/IMG/background-welcomepage.png);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
/*navbar*/
.banner{
  background-color: green;
  background-attachment: fixed;
  background-size: cover;
  height: 85px;
}
.navbar{
	width: 85%;
	margin: auto;
	padding: 10px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
/*.logo{
	width:170px;
	cursor: pointer;
}*/
.navbar ul li{
	list-style: none;
	display: inline-block;
	text-decoration: none;
	margin:0 20px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}
.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: #ffff;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
	text-decoration: none;
}
.navbar ul li:hover::after{
	width: 100%;
}
.content{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: black;
	text-decoration: none;
}
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
  text-decoration: none;
}
tr:nth-child(even) {
  background-color: #dddddd;
}
	</style>
	</head>
	
	<body>
		{% include 'mainnavbar.html' %}
		{% block content %}
		{% endblock %}

	</body>
		
</html>