{% block content %}
<!DOCTYPE html>
<html>
<head>

<title>Waste Management</title>
<style>
	body {
      background-image: url(background-welcomepage);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-size: cover;
    }
/*navbar*/
.banner{
  background-color: green;
  background-attachment: fixed;
  background-size: cover;
  height: 85px;
}
.navbar{
	width: 85%;
	margin: auto;
	padding: 10px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
/*.logo{
	width:170px;
	cursor: pointer;
}*/
.navbar ul li{
	list-style: none;
	display: inline-block;
	text-decoration: none;
	margin:0 20px;
	position: relative;
}
.navbar ul li a{
	text-decoration: none;
	color: #fff;
	text-transform: uppercase;
}
.navbar ul li::after{
	content: '';
	height: 3px;
	width: 0;
	background: #ffff;
	position: absolute;
	left: 0;
	bottom: -10px;
	transition: 0.5s;
	text-decoration: none;
}
.navbar ul li:hover::after{
	width: 100%;
}
.content{
	width: 100%;
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	text-align: center;
	color: black;
	text-decoration: none;
}

</style>
</head>
<body>
	
	<div class="banner">
		<div class="navbar">
			<ul>
			<li><a href="{% url 'MainPage' %}">Home</a></li>
    	<li><a href="{% url 'sellerinfo' %}">Seller</li>
    	<li><a href="{% url 'displayseller' %}">List of Seller</li>	
    	<li><a href="{% url 'displayrec' %}">Recycable Items</li>	
			</ul>  
		</div>
	</div>
</body>
</html>
